.App {
  text-align: center;
  display: grid;
  grid-template:
    'nav nav'
    'list map';
}

.main-container {
  display: flex;
  flex-direction: row;
}

.nav-bar {
  grid-area: nav;
}

.responder-list {
  grid-area: list;
  padding: 15px;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

@media();
